{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SUO: {{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="{% static "js/bootstrap.js" %}"></script>


    <!-- CSS -->
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="{% static "css/bootstrap-responsive.css" %}" rel="stylesheet">

   
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/leaderboard/">SUOnet</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/leaderboard/">Leaderboard</a></li>
                <li><a href="/log/">Log</a></li>
		<li><a href="/input/">Input Code</a></li>

		<li class="dropdown">
		  <a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" href="#">
		    Admin Stuff - Don't Touch
		    <b class="caret"></b>
		  </a>
		  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
		    <li role="presentation"><a role="menuitem" tabindex="-1" href="/d/checkpoint/">Checkpoints</a></li>
		    <li role="presentation"><a role="menuitem" tabindex="-1" href="/admin/">Django Admin</a></li>
		  </ul>
		</li>
               
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        
        {% block Content %}{% endblock %}
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p id="last_action" class="muted credit">Last Action:</p>
      </div>
    </div>

<script>
function lastAction()
{
var action = "Last Action: ";
$.getJSON("/b/last_actions/?to=1", function(data) {
    action += data.actions[0].section + " Section " + data.actions[0].action + " (" + data.actions[0].points + " points) - - " + data.actions[0].time;
    $("#last_action").html(action);

});
}

setInterval(lastAction, 5000);

lastAction();

</script>




   
  </body>
</html>
